# Проверка на соответствие шаблону при запросе ревью
# Установка лейбла из готового файла

name: "Pull request check"
on: pull_request

jobs:
  pull_request_check_template:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Check Related tasks
        env:
          BODY: ${{ github.event.pull_request.body }}
        run: |
          echo "$BODY"
