name: check_flow
on: push

jobs:
  analysis:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@main
  build_android_example:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/build_android_example.yml@main
