name: check_flow
on: push

jobs:
  analysis:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@main
  run_dart_example_app:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/run_dart_example_app.yaml@main
