name: check_flow
on: push

jobs:
# Нужно обязательно наличие в readmi.md слов Example, Description, Installation.
# Так же падает
  analysis:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@main

  testing:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/testing.yml@main
    secrets:
      CODECOV_TOKEN: ${{secrets.CODECOV_TOKEN}}
